spring.datasource.url = jdbc:mysql://localhost:3306/studentapis
spring.datasource.username = root
spring.datasource.password = Icy@mysql@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update